{
  "name": "Discord theme",
  "displayName": "Discord Theme",
  "description": "made by GZRako",
  "version": "1.0",
  "author": { "name": "GZRako", "email": "jabiwrk595@gmail.com", "url": "https://www.deviantart.com/gzrako" },
  "contributors": [
    { "name": "Gabriel Carreño", "url": "https://www.deviantart.com/gzrako" }
  ],
  "publisher": "aseprite",
  "license": "CC-BY-4.0",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      { "id": "Discord theme", "path": "." }
    ]
  }
}
